num_calibration_samples = 1
============================================================
SUMMARY
============================================================
Sparsity   WER      CER      Norm WER   Norm CER   Actual Sparsity
------------------------------------------------------------
50.0%      115.37   95.54    57.91      34.35      48.34%    


num_calibration_samples = 4
============================================================
SUMMARY
============================================================
Sparsity   WER      CER      Norm WER   Norm CER   Actual Sparsity
------------------------------------------------------------
50.0%      109.31   89.95    46.06      25.66      48.35%    


num_calibration_samples = 16
============================================================
SUMMARY
============================================================
Sparsity   WER      CER      Norm WER   Norm CER   Actual Sparsity
------------------------------------------------------------
50.0%      122.02   99.47    57.69      32.88      48.35%    


num_calibration_samples = 64
============================================================
SUMMARY
============================================================
Sparsity   WER      CER      Norm WER   Norm CER   Actual Sparsity
------------------------------------------------------------
50.0%      121.81   98.37    60.27      35.75      48.35%    


num_calibration_samples = 128
============================================================
SUMMARY
============================================================
Sparsity   WER      CER      Norm WER   Norm CER   Actual Sparsity
------------------------------------------------------------
50.0%      111.09   92.25    45.04      26.54      48.35%    